# AppKafka

./: AppKafa.sln  README.md
AppKafa.Consumer/: AppKafa.Consumer.csproj  Program.cs
AppKafa.Producer/: AppKafa.Producer.csproj  Program.cs  Startup.cs
AppKafa.Producer/Controllers/: MessagesController.cs
AppKafka.Core/Domain/: KafkaMessage.cs
AppKafka.Core/ServiceContract/: IKafkaMessenger.cs
AppKafka.Crosscutting/: AppKafka.Crosscutting.csproj
AppKafka.Crosscutting/DI/: IServiceProvider.cs  ServiceProviderServiceExtensions.cs
AppKafka.KafkaManager/: AppKafka.KafkaManager.csproj  KafkaMessenger.cs
